<!DOCTYPE html>
<html>
<style>
body {
	
    background-image: linear-gradient(-90deg, #0EC4BD, #AD4FBF);
   after {
            content: "";
            background-image:url('http://p1.pichost.me/i/60/1841323.jpg');
            background-repeat:repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            opacity: 2.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
} 
h1 {
	color:white;
}
</style>
	</body>
	
<after>
	<center>
	
		<h1>Josi Graham</h1>
		<p>Graphic Designer</p>
		
		<img src="http://media.giphy.com/media/kxE0LzX2x6GD6/giphy.gif">
	</center>
	</after>
</html>
